C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
C:\hyf-dotnet-masterclass\week2\task10\bin\Debug\net6.0\task10.exe
C:\hyf-dotnet-masterclass\week2\task10\bin\Debug\net6.0\task10.deps.json
C:\hyf-dotnet-masterclass\week2\task10\bin\Debug\net6.0\task10.runtimeconfig.json
C:\hyf-dotnet-masterclass\week2\task10\bin\Debug\net6.0\task10.dll
C:\hyf-dotnet-masterclass\week2\task10\bin\Debug\net6.0\ref\task10.dll
C:\hyf-dotnet-masterclass\week2\task10\bin\Debug\net6.0\task10.pdb
C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\task10.dll
C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\ref\task10.dll
C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\task10.pdb
C:\hyf-dotnet-masterclass\week2\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
